{
  "short_name": "Lista Zadań",
  "name": "Lista zadań w React.js",
  "icons": [
    {
      "src": "task-list.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Task_list_image.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
